.wrap-loading {
    position: absolute;
    left: 0;
    width: 100%;
    top: 0;
    bottom: 0;
    display: flex;
    .ant-spin-spinning {
        margin: auto;
        display: block;
    }
    .ant-spin-nested-loading {
        flex: 1;
    }
}