.basic-information-nav {
  background: #fff;
  margin: 20px;
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  width: 200px;
  padding-top: 27px;
  border:1px solid #e3e9ed;
  border-radius: 3px;
}

.basic-information-nav p {
  padding-left: 30px;
  height: 40px;
  line-height: 40px;
  margin-bottom: 10px;
  cursor: pointer;
}

.basic-information-nav hr {
  margin-left: 20px;
  margin-right: 30px;
  border-top: 1px solid #e3e9ed;
  border-bottom: 0;
}

.basic-information-nav p.active {
  background: #283444;
  color: white;
  font-weight: bold;
}

.basic-information-content {
  margin: 20px;
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 210px;
  right: 0px;
  overflow-y: auto;
  background: #fff;
  border:1px solid #e3e9ed;
  border-radius: 3px;
}

.basic-information-header {
  margin: 27px 20px;
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #e3e9ed;
  color: #525252;
}

.basic-information-header b {
  margin-left: 10px;
}

.basic-information-body {
  margin: 0 20px;
  padding: 0 10px;
}

.basic-information-body .information-item {
  margin-bottom: 10px;
  width: 100%;
  zoom: 1;
  overflow: hidden;
}

.basic-information-body .information-item > span {
  margin-right: 10px;
  width: 70px;
  height: 32px;
  line-height: 32px;
  display: inline-block;
  float: left;
  text-align: right;
}

.basic-information-body .information-item > .ant-form-item {
  float: left;
  margin-bottom: 0px;
}

.basic-information-body .information-item input {
  width: 300px;
  height: 30px;
  line-height: 30px;
  border-radius: 3px;
}

.basic-information-body .information-item .information-item-info{
  width: 300px;
  text-align: left;
}
.basic-information-body .information-item .information-item-introduce{
  width: 400px;
  height: auto;
  text-align: left;
}

.basic-information-body .information-item textarea {
  width: 300px;
  height: 127px;
  line-height: 30px;
}

.information-contact {
  display: none;
}

.information-avator {
  display: none;
}

.information-avator p{
  margin-top:15px;
}



.information-password {
  display: none;
}

.information-log {
  display: none;
}

.information-contact .information-item > span {
  width: 90px;
}

.information-password .information-item > span {
  width: 90px;
}
/*antd样式重置*/
.has-success.has-feedback:after{
  color: #283444;
}
.ant-tabs-nav .ant-tabs-tab-active{
  color: #283444;
}
.ant-tabs-nav .ant-tabs-tab:hover{
  color: #283444;
}
.ant-tabs-ink-bar{
  background-color: #283444;
}
.basic-information-body .ant-input:hover,.basic-information-body .ant-input:focus{
  border-color: #283444;
}