.custom-settings-container {
  box-shadow: 0px 0px 18px 0px rgba(60,60,60,0.1);
  margin: 20px;
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  border-radius: 3px;
  overflow-y: auto;
}

.custom-settings-item {
  font-size: 10px;
  color: #525252;
  position: absolute;
  bottom: -5px;
  background: #fff;
  padding-right: 5px;
  left: 0;
}

.custom-settings-content{
  margin-top: 30px;
}

.custom-settings-content li ul {
  margin-left: 90px;
  zoom: 1;
  overflow: hidden;
}

.custom-settings-content li ul li {
  width: 100px;
  float: left;
  margin-bottom: 30px;
  margin-top: 15px;
  margin-right: 20px;
  border: 1px solid white;
  border-radius: 3px;
}

.custom-settings-classtitle{
  border-bottom: 1px solid #e3e9ed;
  position: relative;
}

.settings-item-info .icon {
  font-size: 50px;
  color: #313233;
  margin-left: 25px;
  margin-top: 20px;
  margin-bottom: 8px;
  text-align: center;
}

.settings-item-info span {
  display: block;
  color: #313233;
  text-align: center;
  height: 40px;
  line-height: 40px;
  border-top: 1px solid white;
  overflow: hidden;
}

.settings-item-info .settings-item-opt {
  display: none;
  cursor: pointer;
}

.settings-item-info.disabled .icon {
  color: #b2b2b2;
}

.settings-item-info.disabled span {
  color: #b2b2b2
}

.settings-item-info:hover {
  border: 1px solid #e3e9ed;
}

.settings-item-info:hover span {
  border-top: 1px solid #e3e9ed;
}

.settings-item-info:hover .settings-item-opt {
  display: block;
  background: #fafafa;
}

.settings-item-info:hover .settings-item-name {
  display: none;
}
.custom-settings-container .ant-card-head {
  border-radius: 3px 3px 0 0;
}
.custom-settings-container .ant-card-head-title { 
  padding-bottom:5px; 
  padding-top:7px;
}