@import "../../../../assets/sprite.less";

.topnav {
  width: 100%;
  height: 60px;
  border-bottom: 5px solid #283444;
  text-align: right;
  position: fixed;
  top: 0px;
  right: 0px;
  z-index: 99;
  background: white;
}

.topnav .icon {
  color: #283444;
}

.topnav-addr {
  margin-right: 5px;
}

.topnav-temp {
  margin-right: 5px;
  color: #ff4f70;
}

.topnav-date {
  margin-right: 5px;
}

.topnav-weather {
  margin-right: 10px;
}

.topnav-wind {
  margin-right: 20px;
}

.topnav-menubar {
  float: left;
  width: 60px;
  height: 60px;
  line-height: 60px;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
}

.topnav-hint {
  position: relative;
  // width: 60px;
  // height: 60px;
  // line-height: 60px;
  display: block;
  text-align: center;
  vertical-align: middle;
}

.topnav-hint:hover svg {
  -webkit-filter: invert(1);
  filter: invert;
  color:#000;
}

.topnav-hint .hint-box {
}

.topnav-hint:hover .hint-box {
  display: block;
}

.drop-panel-container .hint-box ul {
  margin-top: 5px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  border-bottom: 1px solid #e3e9ed;
}

.drop-panel-container .hint-box a.link-all {
  color: #747474;
  height: 50px;
  display: block;
  text-align: center;
  width: 100%;
  line-height: 50px;
  float: left;
  text-decoration: none;
}

.drop-panel-container .hint-box ul li {
  text-align: left;
  padding-left: 25px;
  color: #666;
  position: relative;
  height: 40px;
}

.drop-panel-container .hint-box ul li:hover {
  background: #e3e9ed;
}

.drop-panel-container .hint-box ul li a {
  color: #747474;
  height: 40px;
  line-height: 40px;
  display: block;
  padding-left: 25px;
  overflow: hidden;
  text-decoration: none;
  padding-right: 15px;
  font-size:12px;
}

.drop-panel-container .hint-box ul li .hint-line {
  display: block;
  width: 1px;
  height: 40px;
  background: #e3e9ed;
  position: absolute;
  top: 20px;
}

.drop-panel-container .hint-box ul li .hint-dot {
  border-radius: 50%;
  display: block;
  width: 7px;
  height: 7px;
  background: #e3e9ed;
  position: absolute;
  top: 17px;
  left: 22px;
}

.drop-panel-container .hint-box ul li:hover .hint-dot {
  background: #313233;
}
.drop-panel-container .hint-box ul li:hover a{
  color:#313233;
}

.topnav-fav {
  width: 60px;
  height: 60px;
  line-height: 60px;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
}

.topnav-fav svg {
  width: 20px;
}

.topnav-fav:hover {
  background: #283444;
}

.topnav-fav:hover svg {
  -webkit-filter: invert(1);
  filter: invert;
}

.topnav-warning svg {
  width: 20px;
}

.topnav-hint svg {
  width: 20px;
}

.topnav-warning:hover {
  background: #283444;
}

.topnav-warning:hover svg {
  -webkit-filter: invert(1);
  filter: invert;
  color:#000;
}

.topnav-warning {
  width: 60px;
  height: 60px;
  line-height: 60px;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
}

.topnav-user {
  position: relative;
  width: 60px;
  height: 60px;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  line-height: 60px;
  margin-right: 70px;
}

.topnav-user .topnav-userpic {
  .sprite(@person);
  margin-top: 10px;
  margin-left: 10px;
}

.topnav-user:hover {
  background: #283444
}

.topnav-user .user-box {
  position: absolute;
  font-size: 12px;
  color: #6a6a6a;
  top: 60px;
  right: 0;
  width: 150px;
  text-align: left;
  display: none;
  background: white;
  border-radius: 0 0 3px 3px;
  border:1px solid #e3e9ed;
  border-top:none;
}

.topnav-user:hover .user-box {
  display: block;
}

.topnav-user .user-box ul {
  padding: 0px;
  margin: 0px;
}

.topnav-user .user-box ul li {
  color: #747474;
  line-height: 30px;
}

.topnav-user .user-box ul li:hover {
  color: #fff;
  background: #283444;
}

.topnav-user .user-box ul li:hover a{
  color: #fff;
}

.topnav-user .user-box ul li.active {
  background: #283444;
  color: #fff;
}

.topnav-user .user-box ul li span {
  height: 30px;
  padding-left: 17px;
  line-height: 30px;
}

.topnav-user .user-box ul li a {
  height: 30px;
  padding-left: 17px;
  line-height: 30px;
  color: #747474;
  text-decoration: none;
  display: block;
}

.topnav-user .user-box .user-info {
  padding-left: 17px;
  display: block;
  height: 50px;
  line-height: 50px;
  font-weight: bold;
  font-size: 14px;
}

.topnav-user .user-box .user-logout {
  border-top: 1px solid #e3e9ed;
  display: block;
  padding-left: 17px;
  height: 50px;
  line-height: 50px;
  cursor: pointer;
}
