//////////////////////////
// 全局
//////////////////////////
@color: #fff;
@background: #007fc3;
@selectedBackground: #007fc3;

//////////////////////////
// topbar
//////////////////////////
@topbarBackground: transparent;

//////////////////////////
// sidebar - company
//////////////////////////
@companyColor: @color;

//////////////////////////
// sidebar - search
//////////////////////////
@searchColor: @color;
@searchPlaceholderColor: @color;
@searchIconColor: #69788b;
@searchBackgroundColor: rgba(255, 255, 255, 0.1);
@searchBorderColor: rgba(255,255,255,.1);
@searchHoverBorderColor: rgba(255,255,255,.5);
@searchActiveBorderColor: rgba(255,255,255,.3);

//////////////////////////
// sidebar - fold
//////////////////////////
@foldColor: rgba(255,255,255,1);
@appNameColor: @color;
@foldBackgroundColor: rgba(255,255,255,.05);
@foldHoverColor: @color;
@foldHoverBackgroundColor: rgba(255,255,255,.08);
@foldActiveColor: rgba(255,255,255,1);
@foldActiveBackgroundColor: rgba(255,255,255,.05);

//////////////////////////
// sidebar - menu
//////////////////////////
@menuColor: @color;

//////////////////////////
// topbar - tabs
//////////////////////////
@tabsItemColor: @color;
@tabsItemBackgroundColor: rgba(255,255,255,0.05);

@tabsItemHoverColor: #404040;
@tabsItemHoverBackgroundColor: rgba(255,255,255,0.1);

@tabsItemActiveColor: #404040;
@tabsItemActiveBackgroundColor: rgba(255,255,255,1);

@tabsItemDisabledColor: #404040;
@tabsItemDisabledBackgroundColor: rgba(64,64,64,.4);

@tabsCloseColor: rgba(0,0,0,0,1);
@tabsCollectColor: rgba(255,255,255,0.2);
@tabsCollectActiveColor: #ffbf00;
@tabsCloseHoverColor: rgba(0,0,0,0.1);
@tabsCloseActiveColor:  rgba(0,0,0,0.2);