//////////////////////////
// 全局
//////////////////////////
@color: #fff;
@background: #283444;
@selectedBackground: #1684ff;

//////////////////////////
// topbar
//////////////////////////
@topbarBackground: @background;

//////////////////////////
// sidebar - company
//////////////////////////
@companyColor: @color;

//////////////////////////
// sidebar - search
//////////////////////////
@searchColor: @color;
@searchPlaceholderColor: #6d7c8f;
@searchIconColor: #69788b;
@searchBackgroundColor: #202a36;
@searchBorderColor: #2e3c4e;
@searchHoverBorderColor: #354559;
@searchActiveBorderColor: rgba(255,255,255,.3);

//////////////////////////
// sidebar - fold
//////////////////////////
@foldColor: #667487;
@appNameColor: #fff;
@foldHoverBackgroundColor: @searchBackgroundColor;
@foldHoverColor: #78889e;
@foldActiveColor: #fff;
@foldActiveBackgroundColor: #1684ff;

//////////////////////////
// sidebar - menu
//////////////////////////
@menuColor: @color;
@menuBackground: @background;

//////////////////////////
// topbar - tabs
//////////////////////////
@tabsItemColor: #fff;
@tabsItemBackgroundColor: rgba(255,255,255,0.05);

@tabsItemHoverColor: #404040;
@tabsItemHoverBackgroundColor: rgba(255,255,255,0.1);

@tabsItemActiveColor: #404040;
@tabsItemActiveBackgroundColor: rgba(255,255,255,1);

@tabsItemDisabledColor: #fff;
@tabsItemDisabledBackgroundColor: rgba(64,64,64,.4);

@tabsCollectColor: rgba(255,255,255,0.2);
@tabsCollectActiveColor: #ffbf00;

@tabsCloseColor: rgba(0,0,0,0.2);
@tabsCloseHoverColor: rgba(0,0,0,0.1);
@tabsCloseActiveColor:  rgba(0,0,0,0.2);