//////////////////////////
// 全局
//////////////////////////
@color: #fff;
@background: #4c4e52;
@selectedBackground: #4c4e52;

//////////////////////////
// topbar
//////////////////////////
@topbarBackground: transparent;

//////////////////////////
// sidebar - company
//////////////////////////
@companyColor: @color;

//////////////////////////
// sidebar - search
//////////////////////////
@searchColor: @color;
@searchPlaceholderColor: rgba(255,255,255, 1);
@searchIconColor: #69788b;
@searchBackgroundColor: rgba(255,255,255, 0.2);
@searchBorderColor: rgba(255,255,255,0.4);
@searchHoverBorderColor: rgba(255,255,255, 0.6);
@searchActiveBorderColor: rgba(0,0,0,.3);

//////////////////////////
// sidebar - fold
//////////////////////////
@foldColor: @color;
@appNameColor: #fff;
@foldBackgroundColor: rgba(0,0,0,.05);
@foldHoverColor: rgba(255,255,255,1);
@foldHoverBackgroundColor: rgba(0,0,0,.08);
@foldActiveColor: rgba(255,255,255,1);
@foldActiveBackgroundColor: rgba(0,0,0, 0.1);

//////////////////////////
// sidebar - menu
//////////////////////////
@menuColor: @color;

//////////////////////////
// topbar - tabs
//////////////////////////
@tabsCloseColor: rgba(0,0,0,0,1);
@tabsItemColor: @color;
@tabsItemBackgroundColor: rgba(255,255,255,0.05);

@tabsItemHoverColor: #404040;
@tabsItemHoverBackgroundColor: rgba(101,111,132,.6);

@tabsItemActiveColor: #404040;
@tabsItemActiveBackgroundColor: rgba(255,255,255,1);

@tabsItemDisabledColor: #404040;
@tabsItemDisabledBackgroundColor: rgba(64,64,64,.4);


@tabsCollectColor: rgba(255,255,255,0.2);
@tabsCollectActiveColor: #ffbf00;

// @tabsCloseColor: @tabsItemColor;
@tabsCloseHoverColor: rgba(0,0,0,0.1);
@tabsCloseActiveColor:  rgba(0,0,0,0.2);