//////////////////////////
// 全局
//////////////////////////
@color: #fff;
@background: #f5b2c4;
@selectedBackground: #f5b2c4;

//////////////////////////
// topbar
//////////////////////////
@topbarBackground: transparent;

//////////////////////////
// sidebar - company
//////////////////////////
@companyColor: @color;

//////////////////////////
// sidebar - search
//////////////////////////
@searchColor: @color;
@searchPlaceholderColor: @color;
@searchIconColor: #69788b;
@searchBackgroundColor: rgba(255, 255, 255, 0.1);
@searchBorderColor: @color;
@searchHoverBorderColor: rgba(255,255,255, 1);
@searchActiveBorderColor: rgba(255,255,255,.3);

//////////////////////////
// sidebar - fold
//////////////////////////
@foldColor: rgba(255,255,255,.8);
@appNameColor: #fff;
@foldBackgroundColor: rgba(255,255,255,.2);
@foldHoverColor: #fff;
@foldHoverBackgroundColor: rgba(255,255,255,.4);
@foldActiveColor: #fff;
@foldActiveBackgroundColor: rgba(255,255,255,.2);

//////////////////////////
// sidebar - menu
//////////////////////////
@menuColor: @color;
@menuBackground: @topbarBackground;

//////////////////////////
// topbar - tabs
//////////////////////////
@tabsCloseColor: rgba(0,0,0,0,1);
@tabsItemColor: @color;
@tabsItemBackgroundColor: rgba(255,255,255,0.05);

@tabsItemHoverColor: #404040;
@tabsItemHoverBackgroundColor: rgba(255,255,255,0.1);

@tabsItemActiveColor: #404040;
@tabsItemActiveBackgroundColor: rgba(255,255,255,1);

@tabsItemDisabledColor: #404040;
@tabsItemDisabledBackgroundColor: rgba(64,64,64,.4);

@tabsCollectColor: rgba(255,255,255,0.2);
@tabsCollectActiveColor: #ffbf00;

@tabsCloseHoverColor: rgba(0,0,0,0.1);
@tabsCloseActiveColor:  rgba(0,0,0,0.2);