//////////////////////////
// 全局
//////////////////////////
@color: #fff;
@background: #97ab86;
@selectedBackground: #97ab86;

//////////////////////////
// topbar
//////////////////////////
@topbarBackground: transparent;

//////////////////////////
// sidebar - company
//////////////////////////
@companyColor: @color;

//////////////////////////
// sidebar - search
//////////////////////////
@searchColor: @color;
@searchPlaceholderColor: rgba(255,255,255, 1);
@searchIconColor: #69788b;
@searchBackgroundColor: rgba(255,255,255, 0.4);
@searchBorderColor: rgba(255,255,255, 0.2);
@searchHoverBorderColor: rgba(255,255,255, 0.6);
@searchActiveBorderColor: rgba(255,255,255, 0.3);

//////////////////////////
// sidebar - fold
//////////////////////////
@foldColor: rgba(255,255,255,1);
@appNameColor: #fff;
@foldBackgroundColor: rgba(255,255,255,.05);
@foldHoverColor: rgba(255,255,255, 1);
@foldHoverBackgroundColor: rgba(255,255,255,.08);
@foldActiveColor: rgba(255,255,255, 1);
@foldActiveBackgroundColor: rgba(255,255,255, 0.2);

//////////////////////////
// sidebar - menu
//////////////////////////
@menuColor: @color;

//////////////////////////
// topbar - tabs
//////////////////////////
@tabsCloseColor: rgba(0,0,0,0,1);
@tabsItemColor: @color;
@tabsItemBackgroundColor: rgba(255,255,255,0.05);

@tabsItemHoverColor: #404040;
@tabsItemHoverBackgroundColor: rgba(255,255,255,0.1);

@tabsItemActiveColor: #404040;
@tabsItemActiveBackgroundColor: rgba(255,255,255,1);

@tabsItemDisabledColor: #404040;
@tabsItemDisabledBackgroundColor: rgba(64,64,64,.4);

@tabsCollectColor: rgba(255,255,255,0.2);
@tabsCollectActiveColor: #ffbf00;

@tabsCloseHoverColor: rgba(0,0,0,0.1);
@tabsCloseActiveColor:  rgba(0,0,0,0.2);