//////////////////////////
// 全局
//////////////////////////
@color: #eaedf1;
@background: #282828;
@selectedBackground: #282828;

//////////////////////////
// topbar
//////////////////////////
@topbarBackground: @background;

//////////////////////////
// sidebar - company
//////////////////////////
@companyColor: @color;

//////////////////////////
// sidebar - search
//////////////////////////
@searchColor: @color;
@searchPlaceholderColor: rgba(255,255,255,.2);
@searchIconColor: #69788b;
@searchBackgroundColor: rgba(0,0,0,.2);
@searchBorderColor: rgba(255,255,255,.1);
@searchHoverBorderColor: rgba(255,255,255,.2);
@searchActiveBorderColor: rgba(255,255,255,.3);

//////////////////////////
// sidebar - fold
//////////////////////////
@foldColor: rgba(255,255,255,1);
@appNameColor: #fff;
@foldBackgroundColor: rgba(255,255,255,.05);
@foldHoverColor: rgba(255,255,255,.2);
@foldHoverBackgroundColor: rgba(255,255,255,.08);
@foldActiveColor: rgba(255,255,255,.2);
@foldActiveBackgroundColor: rgba(255,255,255,.05);

//////////////////////////
// sidebar - menu
//////////////////////////
@menuColor: @color;
@menuBackground: @background;

// 一级
@menuItemIconColor: rgba(255,255,255,.5); // icon
@menuItemColor: @color; // text
@menuItemArrowColor: rgba(255,255,255,.8); // arrow
// @menuItemBackgroundColor: transparent;

@menuItemHoverColor: #282828; // icon, text, arrow
@menuItemHoverBackgroundColor: #ffd100;

@menuItemSelectedColor: @color; // icon, text, arrow
@menuItemSelectedBackgroundColor: transparent;

// 二级 & 三级
@menuSubBackgroundColor: rgba(0,0,0,.3);

// @menuSubItemColor: @color; // text, arrow
// @menuSubItemBackgroundColor: @background;

@menuSubItemHoverColor: @color; // text, arrow
@menuSubItemHoverBackgroundColor: rgba(255,255,255,.05);

@menuSubItemSelectedColor: @menuItemHoverColor; // text, arrow
@menuSubItemSelectedBackgroundColor: @menuItemHoverBackgroundColor;

//////////////////////////
// topbar - tabs
//////////////////////////
@tabsCloseColor: rgba(0,0,0,0,1);
@tabsItemColor: #fff;
@tabsItemBackgroundColor: rgba(255,255,255,0.05);

@tabsItemHoverColor: #404040;
@tabsItemHoverBackgroundColor: rgba(255,255,255,0.1);

@tabsItemActiveColor: #404040;
@tabsItemActiveBackgroundColor: rgba(255,255,255,1);

@tabsItemDisabledColor: #404040;
@tabsItemDisabledBackgroundColor: rgba(64,64,64,.4);


@tabsCollectColor: rgba(255,255,255,0.2);
@tabsCollectActiveColor: #ffbf00;

@tabsCloseHoverColor: rgba(0,0,0,0.1);
@tabsCloseActiveColor:  rgba(0,0,0,0.2);