.fulu-wrapper {
    .ant-alert {
        line-height: 22px;
    }
    .ant-alert-info {
        background: rgba(231,243,255,1);
        border: 1px solid rgba(70,166,255,1);
    }
    .ant-alert-warning {
        background:rgba(254,246,231,1);
        border:1px solid rgba(252,214,137,1);
    }
    .ant-alert-success {
        background:rgba(237,249,232,1);
        border:1px solid rgba(168,225,140,1);
    }
    .ant-alert-error {
        background:rgba(254,232,234,1);
        border:1px solid rgba(250,144,150,1);
    }
    .ant-alert-message {
        color: rgba(0, 0, 0, 0.65);
    }
    .ant-alert-close-icon {
        padding: 0;
    }
}