
.bread-crumbs {
    height: 21px;
    line-height: 21px;
    padding: 0px;
    margin: 0px;
    margin-bottom: 20px;
    color: #919191 !important;
    background: none;
    a {
        &:hover {
            color: @link-color;
        }
    }
}
.ant-breadcrumb>span:last-child {
    color: #404040 !important;
}