
.fulu-wrapper {
    .ant-checkbox-inner {
        .rounded-corners;
        &:after {
            left: 4px;   
        }
    }
    .ant-checkbox-checked {
        .ant-checkbox-inner {
            background-color: @primaryColor !important;
            border-color: @primaryColor !important;
        }
    }
    .ant-checkbox-indeterminate .ant-checkbox-inner::after {
        left: 7px;
    }
}

