.ant-calendar-today .ant-calendar-date {
    background: @lightenPrimaryColor;
    color: @primaryColor;
    border-color: @primaryColor;
}
.ant-calendar-time-picker-select li {
    padding-left: initial;
}
.ant-calendar-selected-date .ant-calendar-date,
.ant-calendar-selected-start-date .ant-calendar-date,
.ant-calendar-selected-end-date .ant-calendar-date {
    background: @primaryColor !important;
    color: #fff !important;
}
.ant-calendar-time .ant-calendar-footer-btn,
.ant-calendar-footer-btn {
    padding-top: 12px;
    padding-bottom: 10px;
    .ant-calendar-ok-btn {
        line-height: 32px !important;
        height: 32px !important;
        min-width: 74px;
        &:not(.ant-calendar-ok-btn-disabled) {
            .fl-ant-primary-btn;
        }
    }
    a {
        vertical-align: top;
        line-height: 32px;
    }
}
.ant-calendar-picker-container {
    .ant-btn-primary {
        .fl-ant-primary-btn;
    }
    .ant-btn-background-ghost.ant-btn-primary {
        .fl-ant-ghost-primay-btn;
    }
}
.ant-calendar {
    box-shadow: 0px 2px 12px 0px rgba(0,0,0,0.12);
}
.ant-calendar-header .ant-calendar-prev-year-btn:after,
.ant-calendar-header .ant-calendar-next-year-btn:after {
    content: '' !important;
}
.ant-calendar-picker:hover .ant-calendar-picker-clear + .ant-calendar-picker-icon {
    opacity: 0;
}