.fulu-wrapper {
    .fl-form {
        &.ant-form {
            .ant-form-item {
                .ant-form-item-label {
                    height: @input-height;
        
                    label {
                        color: @gray-color;
                    }
                }
                margin-bottom: 20px;
            }
           
        }
        &.ant-form-inline.fl-form .ant-row .ant-col .ant-form-item {
            display: flex;
        }
        .ant-form-vertical .ant-form-item {
            padding-bottom: 0;
        }
        .ant-form-item-label {
            .input-height;
            width: inherit;
        }
        
        .ant-form-item-children {
            input {
                .rounded-corners;
            }
        }
        
        .ant-form-item-control {
            line-height: @input-height;
        
            .ant-form-explain {
                margin-top: 2px;
            }
        }
        .ant-row {
            .ant-col {
                .ant-form-item {
                    margin-right: 0;
                }
                .ant-calendar-picker {
                    display: block;
                    width: 100% !important;
                }
            }
        }
    }
}
