
// 提示消息
.ant-message {
    top: 100px !important;

    .ant-message-notice {
        .ant-message-notice-content {
            padding: 21px 30px;
            .rounded-corners;
            border: 1px solid @ant-message-border;
            color: @gray-color;

            .ant-message-success {
                svg {
                    color: @green-color;
                }
            }

            .ant-message-error {
                svg {
                    color: @red-color;
                }
            }

            .ant-message-warning {
                svg {
                    color: @warning-color;
                }
            }
        }
    }
}