
.fulu-wrapper {
    .ant-pagination-item {
        &.ant-pagination-item-active {
            border-color: @primaryColor;
            background: @primaryColor;
            a {
                color: #fff !important;
            }
        }
        a {
            color: @fontColor;
        }
        &:hover {
            a {
                color: @primaryColor;
            }
        }
    }
}