// radiobutton切换
.ant-radio-button-wrapper {
    height: @input-height-samll;
    line-height: 28px;
    padding: 0 20px;

    &:hover {
        color: @btn-primary-color;
        background: @light-blue-color-background;
    }
}

.ant-radio-button-wrapper:first-child {
    border-top-left-radius: 4px !important;
    border-bottom-left-radius: 4px !important;
}
.ant-radio-button-wrapper:last-child{
    border-top-right-radius: 4px !important;
    border-bottom-right-radius: 4px !important;
}
.ant-radio-button-wrapper-checked {
    color: @btn-primary-color;
    background: @light-blue-color-background;
    border-color: @border-color;
    box-shadow: -1px 0 0 0 @border-color;
}

.ant-radio-button-wrapper-disabled {
    background: #fff !important;
    color: @border-color;

    &:hover {
        color: @border-color;
        background: #fff !important;
    }
}



// radio
.ant-radio-checked .ant-radio-inner {
    border: 1px solid @light-gray-color;

}

.ant-radio-checked .ant-radio-inner::after {
    background-color: @link-color;
}

.ant-radio-wrapper-disabled .ant-radio-inner::after {
    background-color: #B0C2EB !important;
}