

// 下拉框
.ant-select-dropdown-menu-item-selected {
    color: @normal-color;
}

.ant-select {
    width: 100%;

    .ant-select-selection {
        width: 100%;

        .ant-select-arrow {
            font-size: 12px;
            margin-right: 4px;
            color: @gray-color;
            margin-top: -7px;
        }
    }
}