// tab切换
.ant-tabs-nav .ant-tabs-tab {
    padding: 14px 16px;
}

.ant-tabs-tab-active {
    color: @link-color;
}

.ant-tabs-ink-bar {
    background-color: @btn-primary-color;
}

.ant-tabs-nav .ant-tabs-tab:hover {
    color: @link-color;
}

.ant-tabs-bar {
    margin: 0px ;
    border-bottom: 1px solid @border-bottom-color;
}

.ant-tabs-card-bar {
    margin-top: 20px ;
}