.ant-tooltip {
    .ant-tooltip-content {
        box-shadow:0px 2px 8px 0px rgba(0,0,0,0.15);
    }
}
.ant-popover-inner {
    box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.1);
}
.ant-popover-title {
    padding: 16px 12px !important;
}
.ant-popover-inner-content {
    padding: 12px;
}
.fl-no-content {
    .ant-popover-title {
        border-bottom: none;
        font-weight: normal;
    }
    .ant-popover-inner-content {
        display: none;
    }
}