.account-layout {
  width: 100%;
  height: 100%;
  min-width: 1200px;
  .column-title {
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    margin: -20px;
    margin-bottom: 20px;
    background: #fff;
    color: #333;
  }
  .account-box {
    background: #fff;
    height:auto;
    overflow: auto;
    margin: 0 auto;
    min-height: 600px;
    width: 100%;
    padding: 0px 20px;
    .account-row {
      height: 100%;
      .memu-box {
        width: 256px;
        padding: 20px 0;
        .menu-item {
          height: 50px;
          line-height: 50px;
          font-size: 18px;
        }
      }
      .content-box {
        padding: 20px 40px;
        flex: 1;
        .content-title {
          width: 100%;
          height: 50px;
          line-height: 50px;
          font-size: 20px;
          border-bottom: 1px solid #EBEBEB;
        }
        .status-box {
          color:#5A5A5A;
          padding: 20px 0;
          height: 90px;
          line-height: 50px;
          border-bottom: 1px solid #EBEBEB;
          .auditstatus {
            color:red;
          }
          .auditbtn {
            float: right;
            margin-top: 10px;
          }
        }
        .account-info {
          padding: 20px 0;
          height: 90px;
          border-bottom: 1px solid #EBEBEB;
          div {
            height: 25px;
            line-height: 25px;
          }
          .label {
            color:#5A5A5A;
          }
        }
        .password-box {
          color:#5A5A5A;
          padding: 20px 0;
          height: 90px;
          line-height: 50px;
          border-bottom: 1px solid #EBEBEB;
          display: flex;
          .left-box {
            flex:1;
            div {
              height: 25px;
              line-height: 25px;
              &.password {
                color: #5A5A5A;
              }
              &.desc {
                color: #919191;
              }
            }
          }
          .right-box {
            width: 150px;
            >span{
              color: #00A854;
            }
            .auditbtn {
              float: right;
              margin-top: 13px;
              padding: 0 5px;
              height: 25px;
            }
          }
        }
        .tel-box {
          color:#5A5A5A;
          padding: 20px 0;
          height: 90px;
          line-height: 50px;
          border-bottom: 1px solid #EBEBEB;
          display: flex;
          .left-box {
            flex:1;
            div {
              height: 25px;
              line-height: 25px;
              &.tel-info {
                color: #919191;
                .tel-number {
                  color: #00A854;
                }
              }
            }
          }
          .right-box {
            width: 150px;
            >span{
              color: #00A854;
            }
            .auditbtn {
              float: right;
              margin-top: 13px;
              padding: 0 5px;
              height: 25px;
            }
          }
        }
        .application-frame {
          padding: 20px 0;
        }
        .ant-form-explain {
          position: absolute;
          top: 4px;
          left: 320px;
        }
        .ant-form-item{
          margin-bottom: 5px;
        }
        .anthenType {
          // &::after {
            // content: ""
          // }
        }
      }
    }
  }
}