.ex_container {
    position: absolute;
    left: 50%;
    top: 45%;
    transform: translate(-50%, -50%);

    .spirit_dj {
        display: inline-block;
        width: 144px;
        height: 206px;
        background: url('./imgs/spirit.png') no-repeat;
        background-size: contain;
    }

    .spirit500 {
        display: inline-block;
        width: 400px;
        height: 206px;
        background: url('./imgs/500.png') no-repeat;
        background-size: contain;
    }

    .spirit404 {
        display: inline-block;
        width: 400px;
        height: 190px;
        background: url('./imgs/404.png') no-repeat;
        background-size: contain;
    }

    .spirit403 {
        display: inline-block;
        width: 400px;
        height: 190px;
        background: url('./imgs/403.png') no-repeat;
        background-size: contain;
    }
}