.checkbox{
  float: left;
  width: 610px;
  height: 90%;
  border: 1px solid #ccc;
  margin-left: 10px;
  margin-right: 30px;
  margin-top: 25px;
  .title{
    padding-top: 9px;
    padding-left: 18px;
    padding-bottom: 8px;
    font-size: 14px;
    color: #696969;
    background-color:rgba(232,232,232,1);;
  }
}

.checkboxItems{
padding: 18px;
}
