.logo{
    display: flex;
    height: 64px;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    
    img{
        margin-right: 8px;
        margin-left: 16px;
    }
}

.layout-content {
    padding: 16px;
    overflow: auto;
    position: relative;
    flex: 1;
}
body {
    min-width: 1100px !important;
}
#app {
    .ant-modal-wrap {
        top: 64px!important;
    }
}
.fl-top-wrapper {
    min-height: 100vh;
}
