.white-icon {
    filter: contrast(0) brightness(1.5);
    -webkit-filter: contrast(0) brightness(1.5);
    -moz-filter: contrast(0) brightness(1.5);
    -o-filter: contrast(0) brightness(1.5);
    transition: all 150ms cubic-bezier(0.645, 0.045, 0.355, 1);
    -webkit-transition: all 150ms cubic-bezier(0.645, 0.045, 0.355, 1);
    -moz-transition: all 150ms cubic-bezier(0.645, 0.045, 0.355, 1);
    -o-transition: all 150ms cubic-bezier(0.645, 0.045, 0.355, 1);
}
.ant-menu-dark .ant-menu-submenu-title:hover .white-icon,
.ant-menu-dark .ant-menu-submenu-selected .ant-menu-submenu-title .white-icon {
    filter: contrast(0) brightness(100);
    -webkit-filter: contrast(0) brightness(100);
    -moz-filter: contrast(0) brightness(100);
    -o-filter: contrast(0) brightness(100);
}