.margin-top-30 {
    margin-top: 30px;
    h3{
        margin-bottom: 20px;

    }
}
.ant-spin-spinning{
    height: e('calc(100vh - 280px)') !important;
    max-height: e('calc(100vh - 280px)') !important;
    .ant-spin-dot-spin{
        animation:indexend 0s; 
        transform: rotate(0deg);
        background: url(../imgs/loading.gif);
        width: 100px;
        height: 100px;
        display: inline-block;
    }
    .ant-spin-dot-item{
        display: none;
    }
}
// .margin-bottom-20 {
//     margin-top: 20px;
// }