.customsort{
  float: left;
  width: 215px;
  margin-left: 10px;
  margin-top: 25px;
  height: 90%;
  overflow:hidden;
  overflow-y: auto;
  border: 1px solid #ccc;
  .title{
    padding-top: 9px;
    padding-left: 18px;
    padding-bottom: 8px;
    font-size: 14px;
    color: #696969;
    background-color:rgba(232,232,232,1);;
  }
}
