@keyframes antStatusProcessing {
    from {
        transform: scale(.8);
        opacity: .5;
    }

    to {
        transform: scale(2.4);
        opacity: 0
    }
}

.center-link {
    color: inherit;

    &:hover {
        text-decoration: underline;
    }
}

.merchant_manager {
    background: #ffffff;
    padding: 0 20px 20px 20px;
    height: 100%;
    overflow: auto;

    .merchant_title {
        position: relative;
        height: 50px;
        line-height: 50px;
        color: #333;
        border-bottom: 1px solid #e6e8e7;
        font-size: 16px;

        &:before {
            content: '';
            position: relative;
            width: 4px;
            height: 17px;
            display: inline-block;
            background: #0079fe;
            vertical-align: middle;
            margin-right: 5px;
        }

        .tips {
            font-size: 90%;
            margin-left: 10px;
            color: #616161;
        }
    }

    .merchant_content {
        margin-top: 8px;

        .merchant_card {
            position: relative;
            float: left;
            margin-right: 16px;
            margin-bottom: 16px;
            display: flex;
            flex-direction: column;
            width: 170px;
            height: 200px;
            padding: 10px;
            border-radius: 4px;
            background-color: #f1f2f6;
            cursor: pointer;
            border: 1px solid #e8e8e8;

            &.forbidden {
                cursor: not-allowed;

                .bd-auth,
                .cooper {
                    background: #3483d4;
                    background: url('../images/merchant_forbidden.png') no-repeat;
                }

            }

            &:hover {
                box-shadow: 0px 0px 3px 2px #ccc;
            }

            .card-item {
                position: absolute;
                color: #ffffff;
                font-size: 12px;
                left: 20px;
                width: 80%;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }

            .code {
                top: 24px;
            }

            .name {
                top: 42px;
            }

            .remark {
                top: 60px;
            }

            .tag {
                position: absolute;
                right: -6px;
                top: 2px;
                width: 39px;
                height: 22px;
                background: url('../images/cooper.png') no-repeat;
            }

            .bd {
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 40px;
                background-size: contain;
            }

            // 已认证模式
            .bd-auth {
                background: #3483d4;
                background: url('../images/merchant.png') no-repeat;

            }

            // 协作模式
            .bd-cooper {
                // background-color: #3483d4;
                background: url('../images/merchant.png') no-repeat;
            }

            .bd-apply {
                // background-color: #3483d4;
                background: url('../images/check.png') no-repeat;
            }

            .edit-icon {
                position: absolute;
                right: 12px;
                bottom: 21px;

                &:hover {
                    color: #3483d4;
                }
            }

            .desc {
                font-size: 12px;
                height: 35px;
                line-height: 35px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                width: 100%;
                color: #919191;
                background-color: #f1f2f6;

                .dot-blue {
                    position: relative;
                    width: 6px;
                    height: 6px;
                    background-color: #1890ff;
                    display: inline-block;
                    border-radius: 50%;
                    margin-right: 4px;

                    &::after {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                        border: 1px solid #1890ff;
                        content: "";
                        animation: antStatusProcessing 1.2s ease-in-out infinite;
                    }
                }
            }
        }

        .merchant_card_create {
            color: #5a5a5a;

            .title {
                text-align: center;
                position: absolute;
                top: 124px;
                font-size: 12px;
            }

            &:hover {
                color: #3983d7;
            }
        }
    }

}

.create-member-modal {
    .ant-radio-wrapper {
        min-width: 105px;
    }
}