
.iframe-container {
  position: absolute;
  top: 20px;
  bottom: 20px;
  left: 20px;
  right: 20px;
}

.iframe-container  iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.home-box {
  text-align: center;
  padding-top: 0 !important;
  &:before {
    content: '';
    display: inline-block;
    width: 0;
    height: 100%;
    left: 50%;
    vertical-align: middle;
  }
  img {
    width: 297px;
    vertical-align: middle;
    display: inline-block;
  }
}
