.drop-panel-container {
  position: relative;
  max-width: 160px;
  .panel-body {
    position: absolute;
    font-size: 12px;
    color: #6a6a6a;
    top: calc(100%);
    text-align: left;
    display: none;
    background: white;
    border-radius: 0 0 3px 3px;
    border:1px solid #e3e9ed;
    border-top:none;
  }
  &:hover .panel-body {
    display: block;
  }
}
