.search-wrapper {
  height: 40px;
  line-height: 40px;
  overflow: hidden;
  white-space: nowrap;
  font-size: 0;
  .icon-box {
    display: inline-block;
    width: 50px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    vertical-align: middle;
  }
  .select-box {
    width: 164px;
    padding-left: 3px;
    vertical-align: middle;
    .ant-select-selection {
      border-radius: 0;
      background-color: #202a36;
      border-color: #ffffff33;
      color: #fff;
      cursor: text;
      .ant-select-selection__placeholder {
        color: #6d7c8f;
      }
    }
  }
}