@keyframes showAnim {
    0% {
        transform: scale(0);
        opacity: 1;
        background: rgba(0,0,0,0.15);
    }
    100% {
        transform: scale(1.2);
        background: transparent;
    }
}
@-webkit-keyframes showAnim {
    0% {
        transform: scale(0);
        opacity: 1;
        background: rgba(0,0,0,0.15);
    }
    100% {
        transform: scale(1.2);
        background: transparent;
    }
}
@-moz-keyframes showAnim {
    0% {
        transform: scale(0);
        opacity: 1;
        background: rgba(0,0,0,0.15);
    }
    100% {
        transform: scale(1.2);
        background: transparent;
    }
}
@-ms-keyframes showAnim {
    0% {
        transform: scale(0);
        opacity: 1;
        background: rgba(0,0,0,0.15);
    }
    100% {
        transform: scale(1.2);
        background: transparent;
    }
}
@-o-keyframes showAnim {
    0% {
        transform: scale(0);
        opacity: 1;
        background: rgba(0,0,0,0.15);
    }
    100% {
        transform: scale(1.2);
        background: transparent;
    }
}
.wave-btn {
    .wave-mask-box {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
        z-index: 0;
        overflow: hidden;
        position: absolute !important;
        border-radius: inherit;
        pointer-events: none;
        .anim-circle {
            position: absolute;
            animation: showAnim 500ms ease-in;
            -webkit-animation: showAnim 500ms ease-in;
            -moz-animation: showAnim 500ms ease-in;
            -ms-animation: showAnim 500ms ease-in;
            -o-animation: showAnim 500ms ease-in;
            border-radius: 50%;
            transform-origin: 50%;
            width: 300px;
            height: 300px;
            opacity: 0;
        }
    }
    &[ant-click-animating-without-extra-node]:after {
        animation: none;
        -webkit-animation:none;
        -moz-animation: none;
        -ms-animation: none;
        -o-animation: none;
    }
}