.scroll-number-box {
    position: relative;
    overflow: hidden;
    display: inline-block;
    vertical-align: text-bottom;
    font-size: inherit;
    color: inherit;
    line-height: inherit;
    font-weight: inherit;
    .scroll-content {
        display: inline-block;
        vertical-align: inherit;
        span {
            font-size: inherit;
            color: inherit;
            line-height: inherit;
            font-weight: inherit;
        }
        &.runing {
            transition: all ease-in-out 500ms;
            transform: translateY(-50%);
        }
        transition: none;
    }
}