@border-color:#F2F3F5;
.detail-modal {
    .detail-modal-title{
        font-size: 14px;
        // font-weight: bold;
        margin-bottom: 10px;
    }
    .linediv {
        margin-bottom: 20px;
        border-left: 1px solid @border-color;
        border-top: 1px solid @border-color;
        .itemdiv {
            width: 50%;
            height: 52px;
            line-height: 52px;
            display: flex;
            border: 1px solid @border-color;
            border-top: 0;
            border-left: 0;
            float: left;
            &:last-of-type {
                border-bottom: 1px solid @border-color;
            }
            label {
                width: 100px;
                text-align: left;
                background: #FAFBFC;
                border-right: 1px solid @border-color;
                padding-left: 14px;
            }
            p {
                flex: 1;
                padding-left: 20px
            }
        }
    }
}