@import '../less/params.less';
// 上下左右的宽度
@mar-width: 10px;

body {
    font-family: Microsoft YaHei, Helvetica, sans-serif !important;
    overflow-x: hidden;
}

em,
i {
    font-style: normal;
}

ul,
li {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

// 查询form，新增编辑form以及项目内容块
.search-box,
.add-box,
.common-page-content {
    a {
        color: @btn-primary-color;

        &:hover {
            color: @btn-primary-color-hover;
        }
    }
}

// 查询组件样式
.search-box {
    // margin-bottom: 24px;
    // background: #fff;
    // font-size: 14px;
    border-bottom: 1px solid #F2F3F5;

    // .mar-left-width {
    //     .mar-left-width;
    // }

    .cxform {
        padding-bottom: 10px;
        border-radius: 6px;

        .serach-fields {
            margin-top: -8px;
        }

        .ant-form-item {
            display: flex;
            margin-bottom: 10px;
        }

        .ant-form-item-control-wrapper {
            flex: 1;
            .input-height;
        }

        .ant-calendar-picker {
            width: 100% !important;
        }

        .ant-select-selection-selected-value {
            max-width: 200px;
        }

        .expand {
            margin-left: 18px;
            cursor: pointer;

            svg {
                font-size: 16px;
            }

            &:hover {
                color: #5487FF;

                svg {
                    color: #5487FF;
                }
            }
        }

        .btn-search-col {
            float: right;
            text-align: right;
            margin: 0px !important;
            margin-bottom: 18px !important;
        }
    }
}

// 新增、编辑组件样式
.add-box {
    padding-left: 30px;

    .ant-form-item {
        margin-bottom: 20px !important;
    }

    .ant-col {
        padding: 0px !important;
    }

    .ant-form-item-children,
    .ant-calendar-picker {
        display: inline-block !important;
        width: 100% !important;
    }

    .tips {
        line-height: 36px !important;
        padding-left: 10px !important;
        color: #C3C3C3;
    }

    .text-info .ant-col>label::after {
        content: ':';
        position: relative;
        top: -0.5px;
        margin: 0 8px 0 2px;
    }
}

// padding-bottom: 8px;
.black-color {
    color: @black-color;
}

.gray-color {
    color: @gray-color;
}

.background-color (@color) {
    background: @color;
}

.mar-left-width {
    margin-left: @mar-width;
}

.mar-left-width (@width: @mar-width) {
    margin-left: @width;
}

.mar-right-width {
    margin-right: @mar-width;
}

.mar-right-width (@width: @mar-width) {
    margin-right: @width;
}

.mar-top-width {
    margin-top: @mar-width;
}

.mar-top-width (@width: @mar-width) {
    margin-top: @width;
}

.mar-bottom-width {
    margin-bottom: @mar-width;
}

.mar-bottom-width(@width: @mar-width) {
    margin-bottom: @width;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.textalign-left {
    text-align: left;
}

.textalign-right {
    text-align: right;
}

.clearfix:after {
    display: block;
    clear: both;
    content: "";
    visibility: hidden;
    height: 0;
}

.clearfix {
    zoom: 1;
}

// 表格间距
.common-page-content {
    height: 100%;
    min-height: e('calc(100vh - 145px)');
    padding: 20px 30px !important;
    box-sizing: border-box;
    position: relative;
    background: #fff;

    .table-control-bar {
        margin: 20px 0px;
    }
}


// .ant-table-column-sorter {
//     display: none !important;
// }


.fulu-table .ant-table-tbody .anticon {
    font-size: 18px !important;
}

.layout-content {
    padding: 0;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.fulu-container {
    height: 100%;
}

.fulu-container .fulu-header {
    position: relative;
    background: #fff;
    font-size: 0;
    padding: 0;
    height: 50px;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    padding-left: 24px;
}

.ant-form .ant-form-item {
    display: -webkit-flex;
    display: flex;
}

.ant-form .ant-form-item .ant-form-item-control-wrapper {
    -webkit-flex: 1 1;
    flex: 1 1;
}

.fulu-box {
    position: relative;
    background: #fff;
    font-size: 0;
    margin: 24px;
    padding: 24px;
}

.fulu-box .cell .ant-divider-horizontal {
    margin: 24px 0;
}

.fulu-box .cell .ant-table-wrapper {
    margin: 24px 0;
}

.btn-group button:not(:last-child) {
    margin-right: 10px;
}