@anole-prefix: anole;

// 公用的变量
// 常规颜色(下拉框、文本框字体颜色)
@normal-color: #333333 !important;
// 灰色（form的label的颜色、input.search的svg颜色,message提示的颜色）
@gray-color: #666666 !important;
// 浅灰色（次级按钮颜色、弹框边框以及关闭的svg颜色）
@light-gray-color: #CCCCCC !important;
// 绿色（成功提示）
@green-color: #33B42B !important;
// 红色（错误提示的颜色）
@red-color: #EE4010 !important;
// 黄色（警告提示的颜色）
@warning-color: #F9AB15 !important;
// 黑色（次级按钮字体颜色、modal的title颜色，搜索输入框字体颜色），
@black-color: #333333 !important;

// 浅蓝色（主操作按钮边框颜色，radiogroup的选中边框颜色）
@light-blue-color: #99B8FF !important;
// 浅蓝色（主操作按钮、同类次级按钮移入背景色、radiogroup移入以及选中的背景色）
@light-blue-color-background: #F7F7FF !important;
// a标签颜色
@link-color: #3270FF !important;
// input框的高度
@input-height: 32px !important;
// input框的小高度
@input-height-samll: 32px !important;
// input背景色
@input-background-color: #F7F8FA !important;
// 默认的边框颜色,radiogroup边框颜色
@border-color: #E0E0E0 !important;
// 文本框外边框颜色
@out-border-color: #CCDBFF !important;
// message提示消息边框
@ant-message-border: #EBEBEB !important;
// 边框底线（modal，seachform）
@border-bottom-color:#F2F3F5;
// 公用的变量
// 上下左右的宽度
@mar-width: 10px;
.textarea-style {
    line-height: 1.5 !important;
    margin-bottom: 0px;
}

// 通常input的高度
@height: 32px !important;
// 默认的主按钮颜色
@btn-primary-color: #2969FF !important;
// 默认的主按钮移入颜色
@btn-primary-color-hover: #5487FF !important;
// 默认的主按钮禁用颜色
@btn-primary-color-disabled: #D4E1FF !important;
// 输入区弹框选择移入背景色
@ant-btn-modal-hover: #98B7FF !important;

.rounded-corners (@radius: 4px) {
    border-radius: @radius  !important;
}

.input-height (@radius: 32px) {
    height: @radius  !important;
    line-height: @radius  !important;
}
