@import "../../../../assets/less/params.less";
@import "~rework.less/rework.less";

.@{anole-prefix}-tabs {
  &-bar {}
    &-nav {
      .clearfix();
    }
      &-tab {
        position: relative;
        float: left;
        width: 160px;
        height: 40px;
        margin-right: 1px;
        overflow: hidden;
        span {
          display: block;
          width: 160px;
          .text-overflow-nowrap-ellipsis();
          padding: 10px 30px;
          line-height: 20px;
        }
        .icon {
          position: absolute;
          top: 12px;
        }
        .@{anole-prefix}-tabs-tab-collect {
          left: 8px;
        }
        .@{anole-prefix}-tabs-tab-close {
          right: 8px !important;
          top: 13px !important;
          padding: 0 !important;
          font-size: 12px !important;
          svg {
            transform-origin: center;
            transform: scale(0.8);
          }
        }
        &:hover {
          .@{anole-prefix}-tabs-tab-close {
            display: block;
          }
        }
        &-disabled {
          &:hover {
            .@{anole-prefix}-tabs-tab-close {
              display: none;
            }
          }
        }
      }
    &-panel {
      display: none;
      &-active {
        display: block;
      }
    }
}
